DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=db_name
PORT=3000

SMTP_HOST=smtp.example.com
EMAIL_USER=email@gmail.com
EMAIL_PASS=your-email-password

ACCESS_SECRET=secret1
ACCESS_EXPIRES_IN=15m
REFRESH_SECRET=secret2
REFRESH_EXPIRES_IN=7d
RESET_SECRET=secret3
RESET_EXPIRES_IN=15m